This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project_bib.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: project_bib-blx.bib
Database file #2: project_bib.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 11 entries,
            6393 wiz_defined-function locations,
            1286 strings with 12880 characters,
and the built_in function-call counts, 169806 in all, are:
= -- 14851
> -- 1895
< -- 410
+ -- 5390
- -- 843
* -- 13020
:= -- 22275
add.period$ -- 0
call.type$ -- 11
change.case$ -- 10
chr.to.int$ -- 49
cite$ -- 20
duplicate$ -- 17291
empty$ -- 13823
format.name$ -- 1534
if$ -- 32326
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 0
newline$ -- 871
num.names$ -- 584
pop$ -- 4766
preamble$ -- 1
purify$ -- 464
quote$ -- 0
skip$ -- 2820
stack$ -- 0
substring$ -- 28953
swap$ -- 2856
text.length$ -- 371
text.prefix$ -- 10
top$ -- 1
type$ -- 362
warning$ -- 0
while$ -- 3110
width$ -- 0
write$ -- 861
