\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{project_bib-blx,project_bib}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{goncalves1}
\abx@aux@cite{goncalves1}
\abx@aux@segm{0}{0}{goncalves1}
\citation{goncalves2}
\abx@aux@cite{goncalves2}
\abx@aux@segm{0}{0}{goncalves2}
\citation{goncalves3}
\abx@aux@cite{goncalves3}
\abx@aux@segm{0}{0}{goncalves3}
\citation{albrow}
\abx@aux@cite{albrow}
\abx@aux@segm{0}{0}{albrow}
\citation{williams}
\abx@aux@cite{williams}
\abx@aux@segm{0}{0}{williams}
\citation{eepa}
\abx@aux@cite{eepa}
\abx@aux@segm{0}{0}{eepa}
\citation{UPS}
\abx@aux@cite{UPS}
\abx@aux@segm{0}{0}{UPS}
\citation{fermi}
\abx@aux@cite{fermi}
\abx@aux@segm{0}{0}{fermi}
\citation{starlight}
\abx@aux@cite{starlight}
\abx@aux@segm{0}{0}{starlight}
\citation{eic}
\abx@aux@cite{eic}
\abx@aux@segm{0}{0}{eic}
\abx@aux@read@bbl@mdfivesum{5AA3ED884017EDDF7691ADBCDE3449A3}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{eic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{albrow}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{UPS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fermi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{goncalves3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{goncalves2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{goncalves1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{starlight}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eepa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{williams}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{eic}{}
\abx@aux@defaultlabelprefix{0}{albrow}{}
\abx@aux@defaultlabelprefix{0}{UPS}{}
\abx@aux@defaultlabelprefix{0}{fermi}{}
\abx@aux@defaultlabelprefix{0}{goncalves3}{}
\abx@aux@defaultlabelprefix{0}{goncalves2}{}
\abx@aux@defaultlabelprefix{0}{goncalves1}{}
\abx@aux@defaultlabelprefix{0}{starlight}{}
\abx@aux@defaultlabelprefix{0}{eepa}{}
\abx@aux@defaultlabelprefix{0}{williams}{}
\providecommand \oddpage@label [2]{}
\gdef \@abspage@last{1}
