\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{thesis-blx,project_bib}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\citation{fermi}
\abx@aux@cite{fermi}
\abx@aux@segm{0}{0}{fermi}
\citation{jackson}
\abx@aux@cite{jackson}
\abx@aux@segm{0}{0}{jackson}
\citation{r0}
\abx@aux@cite{r0}
\abx@aux@segm{0}{0}{r0}
\citation{eepa}
\abx@aux@cite{eepa}
\abx@aux@segm{0}{0}{eepa}
\citation{eepa}
\abx@aux@cite{eepa}
\abx@aux@segm{0}{0}{eepa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The Weizsäcker-Williams Approximation}{3}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The incident particle (frame $K^{'}$ travels away from the lab frame $K$ with velocity $v$ in the $x^{1}$ direction.\relax }}{3}{}\protected@file@percent }
\newlabel{fig2}{{1}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In UPCs, charged particles interact through their electromagnetic fields. Through the equivalent photon method, the effect of the electric field of $A1$ can be approximated as the absorption of a flux of equivalent radiation with momenta $P1$ and $P2$ by the $A2$. This results in the spectrum $N_{Z1}(E_{1},b)$. \cite {eepa}\relax }}{4}{}\protected@file@percent }
\newlabel{fig1}{{2}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{4}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{DE1FA269328392ED0F2DD314CB985224}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{fermi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jackson}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{r0}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eepa}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{fermi}{}
\abx@aux@defaultlabelprefix{0}{jackson}{}
\abx@aux@defaultlabelprefix{0}{r0}{}
\abx@aux@defaultlabelprefix{0}{eepa}{}
\gdef \@abspage@last{5}
