This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: thesis-blx.bib
Database file #2: project_bib.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 5 entries,
            6393 wiz_defined-function locations,
            1233 strings with 9736 characters,
and the built_in function-call counts, 21598 in all, are:
= -- 1378
> -- 466
< -- 146
+ -- 397
- -- 152
* -- 1470
:= -- 2129
add.period$ -- 0
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 43
cite$ -- 8
duplicate$ -- 2057
empty$ -- 2095
format.name$ -- 213
if$ -- 4649
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 139
num.names$ -- 224
pop$ -- 1374
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 931
stack$ -- 0
substring$ -- 2315
swap$ -- 589
text.length$ -- 124
text.prefix$ -- 4
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 280
width$ -- 0
write$ -- 135
